{% extends 'base.html' %}
{% block body %}
<!doctype html>
<html> 
<head>
 
<title> About</title> 
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet"> 

 <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 
   <style>
    
     
 
.b-skills
{
	border-top: 1px solid #f9f9f9;
	padding-top: 46px;
	text-align: center;
}

.b-skills:last-child { margin-bottom: -30px; }

.b-skills h2 { margin-bottom: 50px; font-weight: 900; text-transform: uppercase;}

.skill-item
{
	position: relative;
	max-width: 250px;
	width: 100%;
	margin-bottom: 30px;
	color: #555;
}

.chart-container
{
	position: relative;
	width: 100%;
	height: 0;
	padding-top: 100%;
	margin-bottom: 27px;
}

.skill-item .chart,
.skill-item .chart canvas
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}

.skill-item .chart:before
{
	content: "";
	width: 0;
	height: 100%;
}

.skill-item .chart:before,
.skill-item .percent
{
	display: inline-block;
	vertical-align: middle;
}

.skill-item .percent
{
	position: relative;
	line-height: 1;
	font-size: 40px;
	font-weight: 900;
	z-index: 2;
}

.skill-item  .percent:after
{
	content: attr(data-after);
	font-size: 20px;
}
       
       p{
           font-weight: 900;
       }
 
    
    </style>
 
  
  
 
</head>

<body>
 
  
<!--<br><br><br><br>-->
	 
		<section id="s-team" class="section">
	

			<div class="b-skills">
				<div class="container">
					<h2>Diabetes Detection</h2>
					
					<div class="row" >
						<div class="col-xs-12 col-sm-6 col-md-3" style="margin-left:400px;">
							<div class="skill-item center-block" >
							
								<div class="chart-container">
                                
                                
									
                                    <div class="chart " data-percent="{{prob}}" data-bar-color="#23afe3" >
										<span class="percent" data-after="%">{{prob}}</span>
										
									</div>
                                    
								</div>

								<p>Diabetic Probababilty Meter</p>
							</div>
						</div>
                    </div>
                </div>
            </div>
		<div style="margin-left:400px;">
		<span><button type="button"  class="btn btn-success"><25%</button>&emsp;Safe</span><br><br>
  <span><button type="button" class="btn btn-warning">>30%</button>&emsp;Be Cautious</span><br><br>
  <span><button type="button" class="btn btn-danger">>50%</button>&emsp;Seek Immediate Medical Care</span>
  
</div>
        <br><br><br><br>
    
 
 
  <footer class="container-fluid bg-dark text-center text-white " >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <div class="container p-2 pb-3">
    
   <section class="mb-1">
     

      
      <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/sooryaramarao18" role="button"
        ><i class="fa fa-twitter"></i
      ></a>

      
      

      
      <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/r-soorya-0586681b2/" role="button"
        ><i class="fa fa-linkedin"></i
      ></a>

      
      <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/rsoorya" role="button"><i class="fa fa-github"></i></a>
    </section>
    
  </div>
  

            <ul class="list-inline">
                <li class="list-inline-item">Designed & Developed by <a style="text-decoration:none; color: white;text-align:center;font-family:cursive"
                href="https://www.linkedin.com/in/r-soorya-0586681b2/">R Soorya</a></li>
                 
            </ul>  
            
    <br>

  
</footer>  
  
  
  
 <script src="static/assets/js/jquery-2.2.4.min.js"></script>
 <script src="static/assets/js/jquery.appear.min.js"></script>
 <script src="static/assets/js/jquery.easypiechart.min.js"></script> 
 <!--<script src="static/assets/js/jquery.bootstrapp.min.js"></script> -->
 <script>
    'use strict';

var $window = $(window);

function run()
{
	var fName = arguments[0],
		aArgs = Array.prototype.slice.call(arguments, 1);
	try {
		fName.apply(window, aArgs);
	} catch(err) {
		 
	}
};
 
/* chart
================================================== */
function _chart ()
{
	$('.b-skills').appear(function() {
		setTimeout(function() {
			$('.chart').easyPieChart({
				easing: 'easeOutElastic',
				delay: 3000,
				barColor: '#369670',
				trackColor: '#fff',
				scaleColor: false,
				lineWidth: 21,
				trackWidth: 21,
				size: 250,
				lineCap: 'round',
				onStep: function(from, to, percent) {
					this.el.children[0].innerHTML = Math.round(percent);
				}
			});
		}, 150);
	});
};
 

$(document).ready(function() {
  
	run(_chart);
  
    
});


    
    </script>
 
   
</body>
{% endblock body %}
 
</html>
